# PodilBankiv

./: PodilBankiv.sln
PodilBankiv/: PodilBankiv.csproj  Program.cs  Startup.cs  web.config
PodilBankiv/Controllers/: HomeController.cs
PodilBankiv/Models/: BanksModel.cs  ErrorViewModel.cs
PodilBankiv/MyClasses/: GavnoVopros.cs  UploadedBankAbons.cs  UserLoad.cs
PodilBankiv/Properties/: launchSettings.json
PodilBankiv/Views/: _ViewImports.cshtml
PodilBankiv/Views/Home/: Details.cshtml  Index.cshtml  LoadFile.cshtml
PodilBankiv/Views/Shared/: _Layout.cshtml
PodilBankiv/wwwroot/css/: site.css
